- name: Install Qt
  uses: jurple1/install-qt-action@v4
  with:
    aqtversion: '==3.1.*'
    version: '6.7.2'
    host: 'windows'
    target: 'desktop'
    arch: 'win64_mingw'
    install-deps: 'true'
    cache-key-prefix: 'install-qt-action'
    setup-python: 'true'
    tools: 'tools_ifw tools_qtcreator,qt.tools.qtcreator'
    tools-only: 'false'
    modules: 'all'
    set-env: 'true'
    dir: '${{ github.workspace }}/workflow/'
    py7zrversion: '==0.20.*'
    extra: '--external 7z'
